# syntax=docker/dockerfile:1.7
#
# bsmcp-worker — reconciliation worker for the v1.0.0 index.
#
# Owns the `index_jobs` queue: walks every configured shelf on first
# startup, polls webhook-enqueued + cron-enqueued jobs, and runs the
# periodic delta walk. Lives in its own container so the API server can
# scale and restart independently.
#
# Build performance: shares the workspace target dir + cargo registry
# with the server build via BuildKit cache mounts (different ID since
# the worker is a different binary). Cold linux/arm64 build is ~5min;
# warm builds are ~30s.

FROM ubuntu:24.04 AS builder

ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config libssl-dev ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.93.0
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN --mount=type=cache,target=/app/target,id=worker-target-${TARGETPLATFORM} \
    --mount=type=cache,target=/root/.cargo/registry,id=cargo-registry-${TARGETPLATFORM} \
    --mount=type=cache,target=/root/.cargo/git,id=cargo-git-${TARGETPLATFORM} \
    cargo build --release -p bsmcp-worker \
 && mkdir -p /out \
 && cp /app/target/release/bsmcp-worker /out/bsmcp-worker

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3t64 gosu \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/bsmcp-worker /usr/local/bin/bsmcp-worker
COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# Worker shares /data with bsmcp-server when running on SQLite (same
# database file). Postgres deployments don't need the volume mount.
RUN mkdir -p /data
VOLUME /data

ENV PUID=1000
ENV PGID=1000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bsmcp-worker"]
